name: ci

on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Determine default branch
      run: |
        DEFAULT_BRANCH=$(git remote show origin | awk '/HEAD branch/ {print $NF}')
        echo "DEFAULT_BRANCH=$DEFAULT_BRANCH" >> $GITHUB_ENV
        echo "DEFAULT_BRANCH_REF=refs/heads/$DEFAULT_BRANCH" > ${{ github.workspace }}/default-branch.txt

    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: default-branch
        path: ${{ github.workspace }}/default-branch.txt


  debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Download default-branch artifact
      uses: actions/download-artifact@v1
      with:
        name: default-branch

    - name: restore branch from artifact
      run: echo "DEFAULT_BRANCH_REF=$(cat default-branch/default-branch.txt)" >> $GITHUB_ENV

    - name: debug
      run: echo ${{ env.DEFAULT_BRANCH_REF }}

    - name: Deploy
      if: github.ref == env.DEFAULT_BRANCH_REF
      run: echo "Run!"
