name: ci

on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Determine default branch
      run: |
        DEFAULT_BRANCH=$(git remote show origin | awk '/HEAD branch/ {print $NF}')
        echo "DEFAULT_BRANCH=$DEFAULT_BRANCH" >> $GITHUB_ENV
        echo "DEFAULT_BRANCH_REF=refs/heads/$DEFAULT_BRANCH" >> $GITHUB_ENV
        echo "refs/heads/$DEFAULT_BRANCH" > ${{ github.workspace }}/default-branch.txt
        echo "test-ref-for-multiple-downloads" > ${{ github.workspace }}/test-ref.txt

    - name: Debug
      run: |
        echo "$DEFAULT_BRANCH"
        echo "$DEFAULT_BRANCH_REF"

    - name: Upload default-branch artifacts
      uses: actions/upload-artifact@v2
      with:
        name: default-branch
        path: ${{ github.workspace }}/default-branch.txt

    - name: Upload test-ref artifact
      uses: actions/upload-artifact@v2
      with:
        name: test-ref
        path: ${{ github.workspace }}/test-ref.txt

  debug:
    runs-on: ubuntu-latest
    needs: ci
    steps:
    - uses: actions/checkout@v2

    - name: Download default-branch artifact
      uses: actions/download-artifact@v1
      with:
        name: default-branch

    - name: Download test-ref artifact
      uses: actions/download-artifact@v1
      with:
        name: test-ref

    - name: restore branch from artifact
      run: |
        echo "DEFAULT_BRANCH_REF=$(cat default-branch/default-branch.txt)" >> $GITHUB_ENV
        echo "TEST_REF=$(cat test-ref/test-ref.txt)" >> $GITHUB_ENV

    - name: debug
      run: |
        echo ${{ env.DEFAULT_BRANCH_REF }}
        echo ${{ env.TEST_REF }}

    - name: Deploy
      if: github.ref == env.DEFAULT_BRANCH_REF
      run: echo "Run!"
